id: 12345 => req: allNames
id: 12345 => req: by population number = 10 - 30
id: 12345 => req: by Neighbor = israel
id: iewh29 => req: by Neighbor = israel
id: 20j3im => req: by Neighbor = israel
id: cojmyz => req: by population number = 10 - 30
id: cojmyz => req: by population number = 0 - 0
id: 52ta8u => req: by Neighbor = israel
id: z9nfwl => req: by Neighbor = israel
id: j0dwp2 => req: allNames
id: j0dwp2 => req: allNames
id: ff5sos => req: allNames
id: potxkk => req: allNames
id: c1p34u => req: allNames
id: 9vkazr => req: allNames
id: z97oxy => req: allNames
id: 1xypzz => req: allNames
id: dkpx9i => req: allNames
id: 2ccnrj => req: allNames
id: hiniuo => req: allNames
id: hiniuo => req: most lang 
id: 2ccnrj => req: by population number = 3 - 8
id: 7kdz)1nj0f => req: allNames
id: 4m8+k-ej1) => req: allNames
id: 8xst`u5=41 => req: allNames
id: ju^k&(_lw2 => req: allNames
id: ju^k&(_lw2 => req: allNames
id: ju^k&(_lw2 => req: allNames
id: ju^k&(_lw2 => req: allNames
id: ju^k&(_lw2 => req: allNames
id: ju^k&(_lw2 => req: allNames
id: ju^k&(_lw2 => req: allNames
id: ju^k&(_lw2 => req: most lang 
id: fg-0u4rd5# => req: most lang 
id: fg-0u4rd5# => req: most lang 
id: fg-0u4rd5# => req: most lang 
id: fg-0u4rd5# => req: most lang 
id: fg-0u4rd5# => req: most lang 
id: fg-0u4rd5# => req: most lang 
id: 53wy`p61(l => req: most lang 
id: e0i9e&c2s3 => req: most lang 
id: e0i9e&c2s3 => req: most lang 
id: g_ql#)$z(@ => req: allNames
id: g_ql#)$z(@ => req: allNames
id: g_ql#)$z(@ => req: allNames
id: g_ql#)$z(@ => req: allNames
id: g_ql#)$z(@ => req: allNames
id: g_ql#)$z(@ => req: allNames
id: (o$d@4q&27 => req: allNames
id: t!@c`w_u%+ => req: allNames
id: t!@c`w_u%+ => req: allNames
id: p^fyuyrfvj => req: allNames
id: !1v^&ie)%4 => req: allNames
id: !1v^&ie)%4 => req: allNames
id: !1v^&ie)%4 => req: allNames
id: g(s57ohsk) => req: allNames
id: 03sv6lk02q => req: most lang 
id: 9034hf7`an => req: most lang 
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: =7ot442q@9 => req: allNames
id: 2^%r&f5+bc => req: allNames
id: 9-`yz7-61` => req: allNames
id: xi@0^9ff$o => req: allNames
id: 07o=@a&7!t => req: allNames
id: sd@(b3cr+a => req: allNames
id: k@x8$nu+!4 => req: allNames
id: lg5kpo(ceh => req: allNames
id: p*-a5)7`qt => req: allNames
id: p*-a5)7`qt => req: allNames
id: vx1ay25y-8 => req: by population number = 3 - 6
id: re(6o3t#dj => req: allNames
id: re(6o3t#dj => req: name = Afghanistan
id: undefined => req: allNames
id: zv*41#2+9_ => req: name = Afghanistan
id: n7aq3&eye( => req: allNames
id: w=aq7=rxc7 => req: allNames
id: w=aq7=rxc7 => req: allNames
id: w=aq7=rxc7 => req: allNames
id: w=aq7=rxc7 => req: allNames
id: w=aq7=rxc7 => req: name = Albania
id: w=aq7=rxc7 => req: allNames
id: w=aq7=rxc7 => req: name = Åland Islands
id: w=aq7=rxc7 => req: name = Afghanistan
id: w=aq7=rxc7 => req: most lang 
id: z^&1=apz^9 => req: by population number = 3 - 7
id: *pjxonxn00 => req: by population number = 3 - 6
id: +wzz`!ni^6 => req: by area = 1 - 8000
id: skm&2f3utn => req: by population number = 4 - 5
id: skm&2f3utn => req: by population number = 3 - 6
id: skm&2f3utn => req: allNames
id: skm&2f3utn => req: name = Afghanistan
id: 0)$jgc)o9y => req: by population number = 2 - 3
id: 4o0=mrgfkh => req: allNames
id: 4o0=mrgfkh => req: name = Austria
id: x2fekfo$y+ => req: allNames
id: x2fekfo$y+ => req: allNames
id: x2fekfo$y+ => req: allNames
id: 3s7c60&mhr => req: allNames
id: 3s7c60&mhr => req: allNames
id: buqfd*$%vq => req: by population number = 3 - 4
id: buqfd*$%vq => req: by population number = 3 - 5
id: _t7c9ixn!& => req: by population number = 8 - 90
id: 39jisq!%to => req: by population number = 3 - 5
id: 3=#hm8h#lz => req: by population number = 3 - 4
id: _jsq(v2+2p => req: by population number = 3 - 4
id: (dvqxwspyl => req: allNames
id: =o850d+15m => req: by population number = 3 - 5
id: =o850d+15m => req: by area = 1 - 3
id: =o850d+15m => req: by population number = 1 - 2
id: ksb-eju4uv => req: by population number = 89 - 999
id: ksb-eju4uv => req: most lang 
id: )znqkbe43g => req: by population number = 3 - 4
id: 90-ap&u#il => req: by population number = 1 - 2
id: 90-ap&u#il => req: most lang 
id: i6h3ors!vs => req: by population number = 1 - 2
id: w)+_d&ds!% => req: by population number = 3 - 4
id: -$ud=cop1m => req: by population number = 1 - 2
id: gcwyhx^fc7 => req: by population number = 1 - 2
id: gcwyhx^fc7 => req: by population number = 1 - 3
id: gcwyhx^fc7 => req: allNames
id: gcwyhx^fc7 => req: name = Åland Islands
id: +%rxn)5e@3 => req: by population number = 1 - 2
id: &il$w46*+d => req: by population number = 1 - 2
id: d%w`34$d&& => req: by population number = 1 - 2
id: *6om&4tas3 => req: by population number = 1 - 2
id: *6om&4tas3 => req: by population number = 1 - 2
id: *y$soz1c85 => req: by population number = 1 - 2
id: *y$soz1c85 => req: by population number = 1 - 2
id: #1vf8n6h7c => req: by population number = 1 - 2
id: #1vf8n6h7c => req: by population number = 1 - 2
id: _*pzl=x`48 => req: by population number = 1 - 2
id: _*pzl=x`48 => req: by population number = 1 - 2
id: d)fh-dsk7g => req: allNames
id: d)fh-dsk7g => req: name = Åland Islands
id: _=l8ts_v+* => req: allNames
id: _=l8ts_v+* => req: name = Åland Islands
id: _=l8ts_v+* => req: allNames
id: _=l8ts_v+* => req: name = Afghanistan
id: 0+gh`hubun => req: allNames
id: 0+gh`hubun => req: name = Åland Islands
id: 7^8m!$_7oi => req: allNames
id: 7^8m!$_7oi => req: name = Afghanistan
id: qqffpoo1ij => req: allNames
id: qqffpoo1ij => req: most lang 
id: qqffpoo1ij => req: allNames
id: qqffpoo1ij => req: name = Afghanistan
id: qqffpoo1ij => req: allNames
id: qqffpoo1ij => req: name = Afghanistan
id: u@z`l7s`kl => req: allNames
id: u@z`l7s`kl => req: allNames
id: u@z`l7s`kl => req: allNames
id: u@z`l7s`kl => req: allNames
id: undefined => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: q!yxt=7*6j => req: allNames
id: 8zzkr^4xl$ => req: by population number = 1 - 2
id: =hgic94s6# => req: by population number = 1 - 2
id: ^ubd5yi0*8 => req: by population number = 1 - 2
id: #6+o4`l4#q => req: by population number = 1 - 2
id: it3p#$-tp) => req: allNames
id: it3p#$-tp) => req: name = Afghanistan
id: ci*+f6yghn => req: most lang 
id: a_76!(rscz => req: most lang 
id: 7v_0jy9qo6 => req: by population number = 2 - 3
id: caf7sbcku3 => req: by population number = 2 - 3
id: 0znr&uwm$- => req: by population number = 1 - 2
id: 6%$8&e4wen => req: by population number = 1 - 2
id: d5e)zsg_ua => req: by population number = 1 - 2
id: xnal`c_kq& => req: by population number = 3 - 8
id: xnal`c_kq& => req: by population number = 3 - 6
id: xnal`c_kq& => req: by population number = 3 - 6
id: xnal`c_kq& => req: by population number = 3 - 6
id: xnal`c_kq& => req: by capital = a
id: xnal`c_kq& => req: by area = 1000 - 3333333
id: #xh#21vo#j => req: by population number = 3 - 5
id: 9_6d2wlrmc => req: by population number = 3 - 6
id: ng*-%%^%&n => req: by population number = 3 - 6
id: *t69y^66yj => req: by population number = 2 - 3
id: 84%!rx&(z4 => req: by population number = 3 - 6
id: ^1fhym4km` => req: by population number = 1 - 2
id: evr*a-%@58 => req: by population number = 2 - 3
id: y13l*jxr_$ => req: by population number = 3 - 4
id: h$@^l03-#4 => req: by population number = 1 - 2
id: 7-^35)iqy7 => req: by population number = 3 - 4
id: r5c+ssj9ir => req: by population number = 2 - 3
id: undefined => req: allNames
id: i2*%3i6j!q => req: by population number = 2 - 3
id: !7n4eeiw(& => req: by population number = 1 - 2
id: #uez+#*7a@ => req: by population number = 1 - 2
id: 4*tcso+b)3 => req: by population number = 1 - 2
id: t_5p9hy-h= => req: by population number = 1 - 2
id: r0l0wikvp- => req: by population number = 3 - 5
id: m-xxm=3p(i => req: allNames
id: m-xxm=3p(i => req: name = Albania
id: m-xxm=3p(i => req: by population number = 1 - 2
id: m-xxm=3p(i => req: allNames
id: w!vsb9h8di => req: by population number = 3 - 4
id: w!vsb9h8di => req: allNames
id: w!vsb9h8di => req: by population number = 1 - 2
id: undefined => req: allNames
id: undefined => req: allNames
